apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vtt

images:
  - name: ghcr.io/weningerii/vtt-server
    newTag: main
  - name: ghcr.io/weningerii/vtt-client
    newTag: main

resources:
  - namespace.yaml
  - configmap.yaml
  - limitrange.yaml
  - pod-security-policy.yaml
  - network-policies.yaml
  - rbac.yaml
  - security-context-constraints.yaml
  - serviceaccount-server.yaml
  - serviceaccount-client.yaml
  - deployment-server.yaml
  - service-server.yaml
  - deployment-client.yaml
  - service-client.yaml
  - ingress.yaml
  - pdb-server.yaml
  - pdb-client.yaml
  - sealed-secrets.yaml
  - security-monitoring.yaml
